"use client"

import { useState } from "react"

const communityGuidelines = [
  {
    title: "裸露或色情内容",
    content: "House Finder 的目的不是为了宣传色情内容或露骨内容。如果您的内容有此类内容，即使是关于您自己的图片，也请勿在 House Finder 上发布。另外请注意，我们与执法部门密切合作，会举报任何关于剥削儿童的内容。",
  },
  {
    title: "有危害性或危险性的内容",
    content: "切勿发布鼓动他人（特别是儿童）进行危险行为（可能会导致他们严重受伤）的视频、图片、文字等。对于展现此类有害或危险行为的内容，我们可能会根据内容的严重程度将其移除。",
  },
  {
    title: "宣扬仇恨的内容",
    content: "我们鼓励言论自由，但内容不得因种族或族裔、宗教信仰、残障、性别、年龄、国籍、退伍军人身份或性取向/性别认同等原因，宣扬或纵容针对个人或群体的暴力，内容的主要目的也不得是围绕上述这些核心特征煽动仇恨。如果内容的主要目的是攻击受保护群体，则该内容即属不当。",
  },
  {
    title: "暴力或写实性内容",
    content: "请勿为了吓人或引起轰动而发布暴力或血腥内容，也不要无端发布这类内容。如果要在新闻或纪实性情境中发布这类写实内容，请务必提供充足的信息，帮助用户了解内容中即将出现什么内容。请勿怂恿他人实施特定的暴力行为。",
  },
  {
    title: "骚扰和网络欺凌",
    content: "在 House Finder 上发布骚扰性内容和评论是不当的做法。如果骚扰演变成了恶意攻击，内容和评论可能会被举报并移除。",
  },
  {
    title: "垃圾内容、误导性信息和欺骗手段",
    content: "每个人都讨厌垃圾内容。请不要为了增加曝光而采用误导性的说明、标签或标题。发布大量漫无目的、令人讨厌或重复的内容（包括评论和私信）是不当的做法。",
  },
  {
    title: "威胁",
    content: "恃强凌弱、跟踪、威胁、骚扰、胁迫、侵犯隐私、泄露他人的个人信息以及煽动他人进行暴力行为或违反使用条款等行为将受到严肃处理。若发现任何人有以上行为，我们可能会永远禁止其登录 House Finder。",
  },
  {
    title: "版权",
    content: "尊重版权。仅上传您制作的或您有权使用的图片和内容。请勿上传不是由您制作的内容，也不要未经必要的授权就在您发布的内容中使用他人拥有版权的内容。",
  },
  {
    title: "隐私权",
    content: "如果有人未经您许可擅自发布了您的个人信息或上传了您的图片，您可以根据我们的隐私权准则请求移除此类内容。",
  },
  {
    title: "冒充别人",
    content: "为了冒充其他机构或个人而创建的帐号可能会被移除。",
  },
  {
    title: "儿童安全",
    content: "我们保护 House Finder 生态系统中的未成年人。同时请注意，我们与执法部门有着密切的合作，任何危害儿童的内容或行为都会遭到举报。",
  },
]

const privacySections = [
  {
    title: "House Finder 收集的信息",
    content: `我们希望您了解我们会在您使用 House Finder 服务时收集哪些类型的信息。我们收集信息是为了向所有用户提供更好的服务。

如果您未登录 House Finder 帐号，我们会存储通过与您使用的浏览器、应用或设备绑定的唯一标识符收集的信息。

如果您登录了自己的帐号，我们还会收集存储在您 House Finder 帐号名下的信息（我们会将这些信息视为个人信息）。`,
  },
  {
    title: "您创建或提供给我们的内容",
    content: `创建 House Finder 帐号时，您需要向我们提供个人信息，其中包括您的姓名和密码。您还可以选择在自己的帐号中添加电话号码或付款信息。即使您未登录 House Finder 帐号，也可以选择向我们提供相关信息。

我们还会收集您在使用 House Finder 服务时创建、上传或从其他人处收到的内容，包括您保存的照片和视频、您创建的店铺和帖子，以及您的评论。`,
  },
  {
    title: "您的应用、浏览器和设备信息",
    content: `我们会收集您访问 House Finder 服务时使用的应用、网站的相关信息，以便提供一些实用功能，例如自动产品更新等等。`,
  },
  {
    title: "您的活动",
    content: `我们会收集您在 House Finder 服务中的活动信息，并会利用这些信息做一些事情，例如推荐您可能喜欢的 House Finder 帖子等。我们收集的活动信息可能包括：

• 您搜索的字词
• 您观看的帖子等内容
• 浏览内容以及与它们互动的次数
• 购买活动
• 您的交流对象或您分享内容的对象
• 在使用 House Finder 服务的第三方网站和应用中的活动
• 已与您的 House Finder 帐号同步的浏览器浏览记录

如果您使用我们的服务接打电话或收发消息，我们可能会收集电话日志信息，例如您的电话号码、主叫方号码、接收方号码、通话和收发消息的时间和日期、通话时长、路由信息。`,
  },
  {
    title: "您的位置信息",
    content: `我们会在您使用 House Finder 服务时收集您的位置信息，以便提供一些实用功能，例如您周边的房源距离等等。

我们可以通过以下方式来确定您的位置（准确度会有所不同）：

• GPS
• IP 地址
• 来自您设备的传感器数据
• 您的设备周边事物（例如，Wi-Fi 接入点、基站）的相关信息

我们会利用各种技术收集和存储信息，包括 Cookie、像素代码、本地存储（例如使用浏览器进行网络存储或应用数据缓存）、数据库和服务器日志。`,
  },
  {
    title: "提供 House Finder 服务",
    content: `我们会利用您的信息来提供 House Finder 服务，例如处理您搜索的字词以便返回相关结果。`,
  },
  {
    title: "维护和改进 House Finder 服务",
    content: `我们还会利用您的信息来确保 House Finder 服务正常运行，例如跟踪中断情况或排查您向我们报告的问题。`,
  },
  {
    title: "开发新服务",
    content: `我们会利用在现有服务中收集的信息来协助开发新服务。`,
  },
  {
    title: "提供个性化服务",
    content: `我们会利用收集的信息为您定制 House Finder 服务，包括推荐房源以及提供个性化内容和定制的搜索结果。

我们不会与广告主分享可用于识别您个人身份的信息，例如您的姓名或电子邮件地址（除非您要求我们这样做）。`,
  },
  {
    title: "评估效果",
    content: `我们会利用数据进行分析和评估，以便了解 House Finder 服务的使用情况。例如，我们会分析您访问 House Finder 网站的相关数据，以便做一些像优化产品设计之类的事情。`,
  },
  {
    title: "与您沟通",
    content: `我们会利用收集的信息（例如您的电子邮件地址）直接与您互动。例如，如果我们检测到可疑活动（例如尝试从不同于平常的位置登录您的 House Finder 帐号），则可能会向您发送通知。或者 House Finder 有新业务您可能会感兴趣时，我们可能会向您发送通知。或者，我们可能会让您了解 House Finder 服务即将发生的变化或即将进行的改进。此外，当您与 House Finder 联系时，我们会保存您的请求记录，以便解决您可能遇到的任何问题。`,
  },
  {
    title: "保护 House Finder、我们的用户和公众",
    content: `我们会利用信息来协助提升 House Finder 服务的安全性和可靠性。这包括检测、防范和应对可能会危害 House Finder、我们的用户或公众的欺诈行为、滥用行为、安全风险和技术问题。

为了将您的信息用于上述用途，我们会利用不同的技术处理信息，例如：利用自动化系统分析您的内容，以便为您提供定制的搜索结果、根据您使用 House Finder 服务的情况量身定制的其他功能；分析您的内容，以便检测滥用行为，例如垃圾邮件、恶意软件和非法内容。`,
  },
  {
    title: "管理、查看和更新您的信息",
    content: `登录帐号后，您可以随时访问所使用的服务，以便查看和更新信息。

我的活动记录：在「我的个人中心」部分，您可以查看和掌控系统在您使用 House Finder 服务时创建的数据（例如，您发布过的帖子）。您可以按日期或按主题进行浏览，并可以删除部分或全部记录。

您的个人信息：管理您的联系信息，例如您的姓名、电子邮件地址和电话号码。

即使您未登录帐号，也可以管理与您的浏览器或设备关联的信息，包括：在未登录帐号时的搜索个性化设置——选择是否允许 House Finder 利用您的搜索活动记录提供更合乎您需求的搜索结果和推荐。`,
  },
  {
    title: "导出、移除和删除您的信息",
    content: `您还可以根据适用的法律请求从特定 House Finder 服务中移除内容。

要删除您的信息，您可以：

• 从特定 House Finder 服务中删除您的内容
• 在我的个人中心记录部分搜索您帐号名下的特定内容，然后将其从您的帐号中删除
• 删除整个 House Finder 帐号时，请通过您注册 House Finder 账户时使用的电子邮箱给我们发送邮件说明，邮件中应包含您注册 House Finder 时的账户名称、邮件地址及删除的申请说明。

您还可以通过其他方式来控制 House Finder 收集的信息：

浏览器设置：例如，您可以将浏览器配置为当 House Finder 在其中设置 Cookie 时显示提示。您也可以将浏览器配置为阻止来自特定网域或所有网域的所有 Cookie。不过请注意，House Finder 服务需要使用 Cookie 才能正常执行某些功能，例如记住您的语言偏好。

设备级设置：您的设备可能有一些用于确定我们可以收集哪些信息的控制项。例如，您可以修改设备的位置信息设置。`,
  },
  {
    title: "您分享自己的信息时",
    content: `我们的很多服务都允许您与其他人分享信息，并且您可以控制分享方式。例如，您可以在 House Finder 上公开分享您的房源信息，也可以将其设为仅自己可见。请注意，如果您公开分享信息，其他人或许能够通过搜索引擎获取您的内容。

在登录帐号后，如果您与某些 House Finder 服务互动（例如对帖子发表评论），您的名称将会出现在相应活动旁边。`,
  },
  {
    title: "House Finder 分享您的信息时",
    content: `我们不会与 House Finder 以外的公司、组织和个人分享您的个人信息，但以下情况除外：

• 征得您的同意：在征得您的同意后，我们才会与 House Finder 以外的其他方分享您的个人信息。

• 用于外部处理：我们会向其他可信商家或个人提供您的个人信息，让他们按照我们的说明、隐私权政策以及任何其他适当的保密和安全措施来为我们处理这些信息。例如，我们会聘请服务提供商来协助我们提供客户支持。

• 出于法律原因：如果我们有充分理由相信，出于以下目的有必要访问、使用、保留或披露您的个人信息，我们将会分享您的个人信息：满足任何适用法律、法规、法律程序的要求或强制性的政府要求；实施适用的服务条款，包括调查可能存在的违规情况；检测、防范或解决欺诈、安全或技术问题；在法律要求或允许的范围内，保护 House Finder、我们的用户或公众的权利、财产或安全免遭损害。

我们可能会公开分享或与合作伙伴分享非个人身份信息，例如，我们会公开分享信息，让公众了解 House Finder 服务的总体使用趋势。

如果 House Finder 涉及到资产合并、收购或出售等交易，我们会继续确保个人信息的机密性，并会在转让个人信息或个人信息受其他隐私权政策约束之前通知受影响的用户。`,
  },
  {
    title: "确保您的信息安全无虞",
    content: `我们在服务中内置了安全功能，以保护您的信息。所有 House Finder 产品都内置了强大的安全功能，可以为您的信息持续提供保护。我们会在维护 House Finder 服务期间获得信息资料，这些信息资料有助于我们检测并自动阻止安全威胁。如果我们检测到我们认为您应知晓的风险，将会通知您并引导您完成一些步骤，以便您受到更好的保护。

我们会努力为您和 House Finder 用户提供保护，以防其他人在未经授权的情况下访问、篡改、披露或破坏我们拥有的信息。为此，我们采取了很多措施，其中包括：

• 使用加密技术来确保您的数据在传输过程中保持私密性
• 提供多种安全功能（例如安全浏览、安全检查）来协助您保护自己的帐号
• 审查我们在收集、存储和处理信息方面的做法（包括实体安全措施），以防未经授权的人员访问我们的系统
• 只允许需要个人信息以对其进行处理的 House Finder 员工访问个人信息。任何拥有此权限的人员都需要遵守合同中规定的严格保密义务，若违反规定，则可能会被处分或被解约。`,
  },
  {
    title: "导出和删除您的信息",
    content: `您可以随时查看您在 House Finder 帐号中您信息的副本，也可以将其从您的 House Finder 帐号中删除，删除时请通过电子邮件给我们客服发送邮件申请。

如果您想备份 House Finder 帐号名下的内容或将其用于非 House Finder 服务，可以导出这些内容的副本。

要删除您的信息，您可以：

• 从特定 House Finder 服务中删除您的内容
• 在我的个人中心部分搜索您帐号名下的特定内容，然后将其从您的帐号中删除`,
  },
  {
    title: "保留您的信息",
    content: `我们收集到的数据有不同的保留期限，具体取决于相应数据是什么、我们如何使用相应数据以及您如何配置自己的设置：

• 您可以随时删除某些数据，例如您创建或上传的内容。您还可以删除在您的帐号中保存的记录信息。
• 我们会将部分数据一直保留到您删除自己的 House Finder 帐号为止，例如与您使用我们服务的频率有关的信息。
• 我们会出于合法业务的需要或法律目的延长某些数据的保留期限，例如为了确保安全以及防范欺诈与滥用行为，或者为了保留财务记录。

当您删除数据时，我们会按照删除流程确保您的数据已安全彻底地从我们的服务器中移除，或仅以匿名方式保留。我们会尽力确保 House Finder 服务能够保护信息免遭意外或恶意删除。因此，如果您删除了某些内容，我们可能会过一段时间才会从我们现用的和备用的系统中删除其副本。`,
  },
  {
    title: "遵守监管机构的规定并与之合作",
    content: `我们会定期查看本隐私权政策，确保我们按照符合本政策的方式处理您的信息。`,
  },
  {
    title: "数据传输",
    content: `我们维护着遍布世界各地的服务器，因此，我们处理您的信息时所用的服务器可能并不是位于您所在的国家/地区。数据保护法律因国家/地区而异，不同国家/地区的数据保护力度也是有强有弱。无论是在哪里处理您的信息，我们都会一律采用本政策中所述的保护措施。

收到正式的书面投诉后，我们会与投诉方联系。我们会与相应的监管机构（包括当地的数据保护机构）合作，以解决任何与传输您的数据有关且无法由我们和您直接解决的投诉。`,
  },
  {
    title: "本政策适用范围",
    content: `本隐私权政策适用于由 House Finder 提供的所有服务，包括 House Finder 网站及移动应用等，不适用于有单独的隐私权政策并且这些政策未纳入本隐私权政策的服务。

本隐私权政策不适用于：

• 为 House Finder 服务进行广告宣传的其他公司和组织的信息处理做法
• 由其他公司或个人提供的服务，包括可能包含 House Finder 服务的产品或网站、在搜索结果中向您显示的产品或网站，或者 House Finder 服务中链接到的产品或网站`,
  },
  {
    title: "本政策的修订",
    content: `我们会不时修订本隐私权政策。对于重大变更，我们会向您发出郑重通知（包括对于某些服务，我们会通过电子邮件发送通知，说明对隐私权政策进行的更改）。`,
  },
]

const termsSections = [
  {
    title: "我们的服务",
    content: `本服务可让您探索、查看，以及分享本网站的房源、帖子及其他内容，为使用者提供网上平台，让世界各地的人彼此联系交流以及互相启发，而内容原创者和房源发布者亦可利用此渠道发布或宣传。`,
  },
  {
    title: "您的服务供应商",
    content: `House Finder 是提供有关服务的实体公司，其根据加州法律营运（为「House Finder」或「我们」）。`,
  },
  {
    title: "适用条款",
    content: `您使用本服务时受《House Finder 社群指南》条款约束，此条款可能会不时更新（统称本「协议」）。条款中提供的任何其他连结或提述仅供参考，不属于本协议的一部分。

请细阅本协议，并确保您理解当中条文。若不理解本协议或不接受本协议的任何部分，则您可以不使用本服务。`,
  },
  {
    title: "谁可使用本服务？",
    content: `年龄规定：您必须年满 13 岁才能使用本服务。然而，若经家长或法定监护人启用并陪同使用，则所有年龄的儿童都可以使用 House Finder。

家长或监护人许可：若您在所在国家/地区中属于未成年人，即表示您已获得家长或监护人的许可使用本服务。请让他们与您一同阅读本协议。若您是所在国家/地区的未成年人的家长或法定监护人，您允许子女使用本服务将受本协议条款约束，并对子女于本服务上的活动负责。

公司：若您以公司或机构的身分使用本服务，即表示您有权代表该实体行事，且该实体接受本协议。`,
  },
  {
    title: "服务中的内容",
    content: `服务中的内容包括图像、相片、文字（如留言和文稿）、品牌（包括商业名称、商标、服务标记或标志）、互动功能、软件、数据及其他资料，不论是由您、House Finder 或第三方提供（统称「内容」）。

向本服务提供内容的人士或实体须就内容负责。House Finder 并无义务存储或提供内容。若您发现任何您认为不符合本协议的内容（包括违反《社群指南》或法律），则可向我们举报。`,
  },
  {
    title: "House Finder 帐户",
    content: `您无需拥有 House Finder 帐户亦可以使用本服务的某些功能，例如浏览和搜寻房源等，但某些功能则需要有 House Finder 帐户才能使用。使用 House Finder 帐户，您可以收藏喜欢的房源、回复评论、发布和管理自己的房源。

为保障您的 House Finder 帐户，请保管好密码。您不应在第三方应用程序上重复使用 House Finder 帐户和密码。`,
  },
  {
    title: "您的资料",
    content: `我们的《隐私权政策》阐明您在使用本服务时，我们如何处理您的个人资料和保障您的隐私。

您上载到本服务的任何照片、文字等内容，我们会根据《House Finder 社区指南》处理，House Finder 保留随时删除的权利。`,
  },
  {
    title: "权限和限制",
    content: `只要遵守本协议和适用条款，您便可访问和使用我们向您提供的服务。

您使用本服务时受以下限制，您不可以：

1、存取、复制、下载、发布、传输、广播、显示、出售、授权他人、更改、修改或以其他方式使用本服务或任何内容的任何部分，惟以下情况除外：(a) 经服务明确授权；或 (b) 事先获得 House Finder 及相应版权持有人的书面许可；

2、规避、停用、以欺诈手段使用或以其他方式干扰本服务的任何部分（或尝试作出以下任何行为），包括与安全有关的功能或以下各项功能：(a) 防止或限制复制或以其他方式使用内容或 (b) 限制本服务或内容的使用；

3、使用任何自动化方式（例如机器人、僵尸网络或抓取工具）存取本服务，惟以下情况除外：(a)（如为公开搜寻引擎）使用 House Finder 的 robots.txt 文档执行；或 (b) 经 House Finder 事先书面许可；

4、收集或搜集可识别某人身份的任何资料（例如使用者名称），惟该人允许或根据上文第 (3) 节允许者除外；

5、使用本服务发布非应邀的宣传或商业内容或其他滥发或大量招客讯息；

6、促使或鼓励使用者透过与服务互动以进行任何不准确的计量，包括透过向他人支付金钱或提供奖励来增加帖子、房源的收看次数、喜欢或不喜欢的次数、增加评价分数，或以其他方式操纵数据；

7、滥用任何报告、举报、投诉、争议或上诉程序，包括提出毫无根据、无理取闹或轻率的陈述；

8、使用本服务浏览非私人、非商业用途的内容（例如，您不得公开播放本服务的内容）；

9、使用本服务出售任何专页的广告、赞助或宣传，而专页所属网站或应用程式仅含本服务内容，或以本服务内容为如此出售的主要依据。`,
  },
  {
    title: "权益保留",
    content: `使用本服务并不会赋予您对本服务任何方面的拥有权或权利，包括使用者名称，他人或 House Finder 发布的任何其他内容。`,
  },
  {
    title: "本服务的变更",
    content: `House Finder 一直不断变更和改善服务。我们可能还需要更改或终止本服务或其任何部分，以便改善效能或安全性、更改功用及功能、进行更改以符合法律规定或防止对我们的系统有非法活动或被滥用。这些更改可能会影响所有使用者、部分使用者甚至是个别使用者。

在合理可行的情况下，若我们终止服务或对服务作出重大改动而对本服务的使用造成不利影响，我们便会发出通知。然而，您需要明白并同意，有时我们会在不事先通知的情况下进行有关改动，例如我们认为需要采取行动以提高本服务的安全性和操作性能、防止滥用或遵守法律规定。`,
  },
  {
    title: "上载、发布内容",
    content: `若您在 House Finder 有帖子、房源、优惠券等，您可将内容上载或发布到本服务。您可以使用您的内容来推广您的业务或企业（须发布到特定分类）。若您选择上载内容，则不得将任何不符合本协议（包括《House Finder 社群指南》）或法律的内容上载或发布至本服务。

例如，除非您获得第三方的许可或在法律上有权上载，否则您上载的内容不得包括第三方知识产权（例如受版权保护的内容等）。您对上载或发布到本服务的内容负有法律责任。我们可能会使用自动化系统来分析您的内容，以助侦测侵权和滥用行为，例如垃圾邮件、恶意软件、大量重复内容和非法内容。`,
  },
  {
    title: "您授予的权利",
    content: `您保留内容的拥有权，但我们会要求您向 House Finder 和本服务的其他使用者授予某些权利，详情如下。

House Finder 授权：透过上载内容到本服务，即表示您授予 House Finder 全球性、非专有、无版税、可再授权和可转让的许可，供 House Finder 就本服务及 House Finder 业务使用该内容（包括复制、发布、进行二次创作、展示及放送），包括用作宣传和再发布部分或全部本服务。

授予其他使用者的许可：您还向本服务的每名使用者授予全球性、非专有、无版税特许，让使用者透过本服务存取并使用该内容，包括复制、发布、进行二次创作、展示及放送，惟仅可以本服务功能（例如帖子转发等功能）存取及使用。谨此澄清，此许可并不授予使用者任何以非透过服务使用内容的权利或权限。`,
  },
  {
    title: "许可期限",
    content: `在您移除或删除本服务的内容后，您授予的许可会持续一段商业上合理的时间。然而，您明白并同意，House Finder 可能会保留已移除或删除内容于服务器上的存档，但不会加以展示、发布或放送。`,
  },
  {
    title: "移除内容",
    content: `您可随时从本服务中移除您的内容，您还可选择在移除前复制内容。若您不再拥有这些条款所要求的权利，您必须移除您的内容。

若我们有理由相信任何内容违反本协议或可能对 House Finder、House Finder 的使用者或第三方造成损害，我们可酌情决定移除或移走该内容。我们有此行动时，会通知您并告知原因，惟倘我们合理认为如此通知会造成以下后果，则不作通知：(a) 违反法律或执法机构的指示，或令 House Finder 承受法律责任的风险；(b) 将损害调查或本服务的完整性或运作；或 (c) 会对任何使用者、其他第三方、House Finder 造成损害。您可以提出上诉。`,
  },
  {
    title: "版权保护",
    content: `若您认为他人透过本服务已经侵犯了您的版权，请通知我们。

我们收到有人涉嫌侵犯版权的通知后，会根据 House Finder 政策规定，在适当的情况下，屡次侵权者会被终止使用本服务。`,
  },
  {
    title: "由您终止",
    content: `您可以随时停止使用本服务。如需删除账户时，请通过您注册 House Finder 账户时使用的电子邮箱给我们发送邮件说明，邮件中应包含您注册 House Finder 时的账户名称、邮件地址及删除的申请说明。从您的 House Finder 帐户中删除本服务，当中涉及删除 House Finder 资料。您亦可以选择先下载资料副本。`,
  },
  {
    title: "由 House Finder 因故终止及暂停帐户",
    content: `如有以下情况，House Finder 可能会暂停或终止您的服务访问权、House Finder 帐户、House Finder 帐户对本服务的全部或部分访问权：(a) 您严重或屡次违反本协议；(b) 我们必须遵守法律规定或法令；或 (c) 我们认为有行为对任何使用者、其他第三方、House Finder 或我们的联系公司造成（或可能造成）法律责任或损害。

若 House Finder 全权酌情决定，认为向您提供本服务在商业上不再可行，则可能会终止您或您 House Finder 帐户对本服务的全部或部分访问权。`,
  },
  {
    title: "终止或暂停通知及影响",
    content: `House Finder 实施终止或暂停时，会通知您并告知原因，惟倘我们合理认为如此通知会造成以下后果，则不作通知：(a) 违反法律或执法机关的指示，或令 House Finder 承受法律责任的风险；(b) 将损害调查或本服务的完整性或运作；或 (c) 对任何使用者、其他第三方、House Finder 造成损害。若 House Finder 因本服务变更而终止您的使用权限，则在合理可行的情况下，会提供足够的时间让您从本服务中导出内容。

即使您的 House Finder 帐户被终止或 House Finder 帐户对本服务的访问受到限制，您仍可以继续在没有帐户的情况下使用本服务的某些功能（如仅作浏览、搜索等），而本协议将继续适用于此类使用。若您认为您的 House Finder 帐户被错误地终止，您可发邮件给我们说明情况。`,
  },
  {
    title: "有关本服务中的软件",
    content: `若本服务需要用到或内含可下载的软件（例如 House Finder 应用程序）时，您会给予该软件在有新版本或功能可用时于设备上自动更新的权限，具体取决于设备的设定。

除非该软件受给予授权的其他条款约束，否则 House Finder 给予您个人、全球、无版税、不可转让且非专属授权，供您使用 House Finder 于本服务内向您提供的软件。此授权的唯一目的是让您能够以本协议允许的方式使用和享受 House Finder 所提供的本服务的好处。您不得复制、修改、发布、出售或出租软件的任何部分，也不得进行逆向工程或尝试撷取该软件的原始代码，除非法律禁止这些限制或您获得 House Finder 的书面许可。`,
  },
  {
    title: "免责声明",
    content: `除本协议中明确规定或法律要求以外，本服务乃按「现状」提供，House Finder 就本服务不作任何特定承担或保证，例如，我们不保证以下任何事宜：(A) 透过本服务提供的内容；(B) 本服务的特定功能或其是否准确、可靠、可用或能符合您需求；或 (C) 您所提交的任何内容将可于本服务上访问。`,
  },
  {
    title: "限制法律责任",
    content: `除适用法律另有规定外，House Finder、管理人员、董事、雇员、代理人对以下事宜所引起的任何利润、收益、业务机会、商誉或预期节省的损失；资料丧失或损毁；间接或相应损失；惩罚性损害赔偿概不负责：

1、本服务的错误、失误或不准；
2、因您使用本服务而造成的人身伤害或财产损失；
3、任何未经授权访问或使用本服务；
4、本服务任何中断或中止；
5、任何第三方向或透过本服务传送任何病毒或恶意程式码；
6、用户或 House Finder 提交的任何内容，包括您对内容的使用；
7、任何内容被移除或无法使用。

本条适用于任何索赔，不论所声称的索赔依据为保证、合同法、侵权法或任何其他法律理论。

在适用法律允许的情况下，House Finder 于任何因本服务而起或与之相关的索赔中，所负法律责任总额限于以下较高者：(A) 您将索赔一事以书面通知 House Finder 之日前 12 个月内，House Finder 因您使用本服务而已向您支付的收益金额及 (B) 500 美元。`,
  },
  {
    title: "补偿",
    content: `在适用法律允许的情况下，您同意就因以下事宜而起的任何及一切索赔、损害、义务、损失、法律责任、费用或债务及支出（包括但不限于律师费），为 House Finder、管理人员、董事、雇员、代理人提出抗辩、给予补偿并使他们免受损害：(i) 您使用及访问本服务；(ii) 您违反本协议任何条款；(iii) 您侵犯任何第三方权利（包括但不限于任何版权、财产权或隐私权）；或 (iv) 有任何人声称您的内容损害第三方。此抗辩及补偿义务将在本协议和您对本服务的使用终止后继续有效。`,
  },
  {
    title: "第三方连结",
    content: `本服务可能包含指向非由 House Finder 拥有或控制的第三方网站及网上服务的连结。House Finder 无法控制该等网站及网上服务，亦不对此承担任何责任。您离开本服务时，务请小心；我们建议您阅读所到访每个第三方网站及网上服务的条款及隐私政策。`,
  },
  {
    title: "修订本协议",
    content: `为配合本服务的更改或法律、法规或安全原因等，我们可能会修订本协议。House Finder 会对本协议的任何重大修订提供合理的预先通知，并给予使用者机会查看修订，除非在法律允许的情况下，针对本服务新推出的功能或为法律原因而作的修订可能即时生效，则恕不另行通知。对本协议的修订仅在以后适用。若您不同意经修订的条款，则应移除任何已上载的内容，并停止使用本服务。`,
  },
  {
    title: "本协议持续适用",
    content: `若您停止使用本服务，则本协议的以下条款将继续对您适用：「其他法律条款」、「关于本协议」，而您所授予的许可将如「许可期限」所述继续适用。`,
  },
  {
    title: "其他规定",
    content: `分割：若本协议某一条款因任何原因无法执行，不会影响任何其他条款。

不放弃权利：若您未能遵守本协议而我们没有即时采取行动，并不代表我们正放弃可能拥有的任何权利（例如将来采取行动的权利）。

诠释：此等条款中，「包括」是指「包括但不限于」，而任何所举例子都是出于说明目的。

适用法：所有由此等条款或本服务引致或与之相关的索赔受加利福尼亚州法律管辖，但加利福尼亚州的法律冲突规则除外。`,
  },
]

const tabs = [
  { id: "community", label: "社群指南" },
  { id: "privacy", label: "隐私政策" },
  { id: "terms", label: "服务条款" },
] as const

type TabId = typeof tabs[number]["id"]

const intros: Record<TabId, { heading: string; body: string[] }> = {
  community: {
    heading: "社群指南",
    body: [
      "使用 House Finder 时，您会置身于一个成员遍布世界各地的大家庭。House Finder 上每个精彩的社区功能都是以一定程度的信任为基础的。数以百万计的用户都尊重这份信任，我们希望您也承担起相应的责任。为确保每个人都能获得有趣又愉快的 House Finder 使用体验，最好的方式就是遵循以下这些准则。",
      "您可能不喜欢在 House Finder 上看到某些内容。如果您认为某些内容是不当内容，请使用举报功能将其提交给我们的员工进行审核。我们的员工全年无休，会仔细审核被举报的内容，判断它们是否违反了我们的社区准则。",
    ],
  },
  privacy: {
    heading: "隐私权政策",
    body: [
      "您使用 House Finder 服务，即表示您信赖我们对您的信息的处理方式。我们深知这项责任事关重大，因此一直致力于保护您的信息，并让您拥有控制权。",
      "本隐私权政策旨在协助您了解我们会收集哪些信息、为什么收集这些信息，以及您如何更新、管理、导出和删除自己的信息。",
      "我们致力于打造各种各样的服务，以便每天协助我们的用户以全新方式探索世界并与这个世界互动。House Finder 服务包括：House Finder 应用、网站平台。",
      "您可以通过多种方式使用 House Finder 服务来掌控自己的隐私。例如，如果您想创建和管理房源与帖子等内容，或想看到更合乎需求的搜索结果，则可以注册 House Finder 帐号。即使您未登录帐号或者根本没有创建帐号，也可以使用多种 House Finder 服务，例如在 House Finder 上进行搜索或查看房源内容。如果您对本隐私权政策有任何疑问，可以与我们联系。",
    ],
  },
  terms: {
    heading: "服务条款",
    body: [
      "感谢您使用 House Finder 平台以及我们透过平台向您提供的产品、服务和功能（统称为「服务」）。",
      "您可以通过多种方式使用 House Finder 服务来掌控自己的体验。例如，如果您想创建和管理房源等内容，则可以注册 House Finder 帐号。即使您未登录帐号或者根本没有创建帐号，也可以使用多种 House Finder 服务，例如搜索或查看房源信息。",
    ],
  },
}

const footers: Record<TabId, string> = {
  community: "如果 House Finder 用户在平台内外的行为伤害了我们的用户、社区、员工或生态系统，我们可能会综合考虑多种因素，包括但不限于其行为的恶劣程度以及是否属于习惯性有害行为，来采取相应措施。对于这类行为，我们轻则会禁言，重则会终止其帐号。",
  privacy: "如有任何隐私相关问题或删除帐号申请，请通过电子邮件与我们联系。我们会在收到正式书面投诉后与投诉方联系，并与相应的监管机构（包括当地的数据保护机构）合作，以解决任何与传输您的数据有关且无法由我们和您直接解决的投诉。",
  terms: "如有任何关于服务条款的问题，请通过电子邮件与我们联系。继续使用 House Finder 服务即表示您同意本协议的条款。",
}

const sectionsByTab: Record<TabId, { title: string; content: string }[]> = {
  community: communityGuidelines,
  privacy: privacySections,
  terms: termsSections,
}

export default function LegalPage() {
  const [activeTab, setActiveTab] = useState<TabId>("community")

  const intro = intros[activeTab]
  const sections = sectionsByTab[activeTab]
  const footer = footers[activeTab]

  return (
    <div className="max-w-3xl mx-auto px-4 py-12">
      <h1 className="text-3xl font-bold text-gray-900 mb-1">法律条款</h1>
      <p className="text-gray-500 mb-8 text-sm">最后更新：2026年5月</p>

      {/* Tabs */}
      <div className="flex gap-1 bg-gray-100 rounded-xl p-1 mb-8">
        {tabs.map((tab) => (
          <button
            key={tab.id}
            onClick={() => setActiveTab(tab.id)}
            className={`flex-1 py-2 px-4 rounded-lg text-sm font-medium transition-colors ${
              activeTab === tab.id
                ? "bg-white text-gray-900 shadow-sm"
                : "text-gray-500 hover:text-gray-700"
            }`}
          >
            {tab.label}
          </button>
        ))}
      </div>

      {/* Intro */}
      <div className="bg-blue-50 rounded-xl p-6 mb-8">
        <h2 className="text-xl font-semibold text-gray-900 mb-3">{intro.heading}</h2>
        {intro.body.map((p, i) => (
          <p key={i} className="text-gray-700 leading-relaxed mt-2 first:mt-0">{p}</p>
        ))}
      </div>

      {/* Sections */}
      <div className="space-y-6">
        {sections.map((item, i) => (
          <div key={i} className="bg-white border rounded-xl p-6">
            <h3 className="text-base font-semibold text-gray-900 mb-3">{item.title}</h3>
            <p className="text-gray-600 leading-relaxed whitespace-pre-line">{item.content}</p>
          </div>
        ))}
      </div>

      {/* Footer note */}
      <div className="mt-8 bg-gray-50 rounded-xl p-6 text-sm text-gray-500 leading-relaxed">
        {footer}
      </div>
    </div>
  )
}
